<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aarush IT</title>
  <link rel="shortcut icon" href="img/Aarush IT Png.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/Aarush IT Png.png">
  <style>
    body,
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("img/bg2.jpg");

      height: 100%;
      width: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Add styles to the form container */
    .container {
      position: absolute;
      left: 22%;
      top: 15%;
      margin: 20px;
      max-width: 400px;
      padding: 40px 40px 5px 40px;
      max-height: 600px;

      background-color: rgb(255, 255, 255);
      border: 1px solid rgba(138, 132, 132, 0.699);
      box-shadow: 0 4px 35px rgba(0, 0, 0, 0.4);



    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 30px;
    }

    #emailHelp {
      color: rgba(239, 241, 240, 0.733);
      font-size: x-large;
      font-family: 'Gruppo', cursive;
    }

    #emailHelp:hover {
      color: rgba(41, 16, 109, 0.911);
      font-size: x-large;
      font-family: 'Gruppo', cursive;
    }

    .btn:hover {
      opacity: 1;
    }

    .flip-box {
      background-color: transparent;
      width: 150px;
      height: 150px;
      border: 1px solid #ffffff;
      perspective: 1000px;
      margin-left: 100px;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
      background-color: rgb(255, 255, 255);
      color: black;
    }

    .flip-box-back {
      /* background-color: dodgerblue; */
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>


  <div class="bg-img">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/3x3_Ag.jpg" style="width: 150px; height: 150px;">
        </div>
        <div class="flip-box-back">
          <img src="img/Aarush IT Png.png" style="width: 150px; height: 150px;">
        </div>
      </div>
    </div>

    <form class="container" action="info.php" method="post" enctype="multipart/form-data" >


      <label for="yourname" class="form-label" style="color: rgb(0, 0, 0); font-size: 20px;"><b>Name:</b>
      </label>
      <input type="text" class="form-control" id="yourname" name="yourname" placeholder="Your Name Please"
        required="Please, it's mandatory" pattern="[a-zA-Z]+" title="A name must contain letters between a and z">

      <label for="phone_number" class="form-label" style="color: rgb(0, 0, 0); font-size: 20px;"><b>Contact:</b></label>
      <input type="text" class="form-control" id="contact" name="contact" placeholder="Your contact Please"
        required="Please, it's mandatory" maxlength="10" minlength="10" pattern="[0-9]*"
        title="A phone number must contain numbers between 0 and 9">

      <label for="exampleInputEmail1" class="form-label" style="color: rgb(0, 0, 0); font-size: 20px;"><b>
          Email:</b></label>
      <input type="text" class="form-control" id="emailid" name="emailid" placeholder="Your email Please"
        required="Please, it's mandatory" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        title="An email must follow the format example@email.com">
      </br>
      <div class="form-text" id="emailHelp"><strong>We'll never share your email with anyone
          else.</strong></div></br>

      <!-- <button type="submit" class="btn">Click To Proceed</button> -->
      <input class="btn" type="submit" name="submit" value="Click To Proceed">
    </form>
  </div>


</body>

</html>